<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="뮤직 모바일 메인에서 다양한 정보와 유용한 컨탠츠를 만나 보세요."
    />
    <meta name="keywords" content="music, 뮤직, 듣기, Apple Music, 애플뮤직" />
    <meta name="format-detaction" content="telephone=no" />

    <!-- Open Graphic
    모바일, 앱, 등에서 링크를 걸었을 때 나오는 정보들 삽입 -->
    <meta property="og:site_name" content="Apple Music App" />
    <meta property="og:title" content="Apple Music App" />
    <meta
      property="og:description"
      content="뮤직 모바일 메인에서 다양한 정보와 유용한 컨탠츠를 만나 보세요."
    />
    <meta property="og:image" content="여러분 개발사이트 이미지위치 정보" />

    <!-- css 삽입 -->
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.css" />

    <!-- script 구동파일 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script src="/js/slick.min.js"></script>

    <title>퍼블테스트</title>
  </head>
  <body>
    <!-- 상단메뉴 -->
    <header id="header">
      <div class="container">
        <div class="row">
          <h1 class="logo">Apple Music</h1>
          <div class="menu"><i class="fa fa-bars" aria-hidden="true"></i></div>
        </div>
      </div>
    </header>
    <div class="slide-menu">
      <div class="close-menu">
        <i class="fa fa-times" aria-hidden="true"></i>
      </div>
      <ul>
        <li><a href="https://www.naver.com" target="_blank">팝</a></li>
        <li><a href="#">록</a></li>
        <li><a href="#">아이돌</a></li>
        <li><a href="#">발라드</a></li>
        <li><a href="#">일렉트로닉</a></li>
      </ul>
    </div>
    <!-- //상단메뉴 -->

    <!-- 중단메뉴 -->
    <main>
      <section class="music">
        <!-- daily 파트 -->
        <article class="daily">
          <div class="container">
            <div class="row">
              <h2>Daily Recommened</h2>
              <div class="da_music">
                <div class="d_img">
                  <picture>
                    <img src="/img/daily_img01.png" alt="스즈메" />
                  </picture>
                </div>

                <div class="d_img">
                  <picture>
                    <img src="/img/daily_img02.png" alt="날씨의아이" />
                  </picture>
                </div>

                <div class="d_img">
                  <picture>
                    <img src="/img/daily_img03.png" alt="너의이름은" />
                  </picture>
                </div>
              </div>
            </div>
          </div>
        </article>
        <!-- //daily 파트 -->

        <!-- lastest 파트 -->
        <article class="latest">
          <div class="container">
            <div class="row">
              <div class="align">
                <h2>Latest Album</h2>
                <span>See All</span>
              </div>
              <div class="al_music">
                <div class="al_img">
                  <picture>
                    <img src="/img/latest_img01.jpg" alt="kale woker1" />
                  </picture>
                  <div class="al_title">
                    <span class="al_tit">노래제목</span>
                    <p class="al_desc">앨범 설명글</p>
                  </div>
                </div>

                <div class="al_img">
                  <picture>
                    <img src="/img/latest_img02.jpg" alt="kale woker2" />
                  </picture>
                  <div class="al_title">
                    <span class="al_tit">노래제목</span>
                    <p class="al_desc">앨범 설명글</p>
                  </div>
                </div>

                <div class="al_img">
                  <picture>
                    <img src="/img/latest_img03.jpg" alt="ondirection1" />
                  </picture>
                  <div class="al_title">
                    <span class="al_tit">노래제목</span>
                    <p class="al_desc">앨범 설명글</p>
                  </div>
                </div>

                <div class="al_img">
                  <picture>
                    <img src="/img/latest_img04.jpg" alt="ondirection2" />
                  </picture>
                  <div class="al_title">
                    <span class="al_tit">노래제목</span>
                    <p class="al_desc">앨범 설명글</p>
                  </div>
                </div>

                <div class="al_img">
                  <picture>
                    <img src="/img/latest_img05.jpg" alt="ondirection3" />
                  </picture>
                  <div class="al_title">
                    <span class="al_tit">노래제목</span>
                    <p class="al_desc">앨범 설명글</p>
                  </div>
                </div>

                <div class="al_img">
                  <picture>
                    <img src="/img/latest_img06.jpg" alt="ondirection4" />
                  </picture>
                  <div class="al_title">
                    <span class="al_tit">노래제목</span>
                    <p class="al_desc">앨범 설명글</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
        <!-- //lastest 파트 -->

        <!-- artist 파트 -->
        <article class="artist">
          <div class="container">
            <div class="row">
              <div class="align">
                <h2>Artist</h2>
                <span>See All</span>
              </div>
              <div class="ar_wrap">
                <div class="ar_img">
                  <picture>
                    <img src="./img/artist_img01.PNG" alt="artist_img01" />
                  </picture>
                </div>
                <div class="ar_title">
                  <span class="ar_tit">노래제목</span>
                  <p class="ar_desc">가수이름</p>
                </div>
                <span class="ar_icon"
                  ><i class="fa fa-ellipsis-v" aria-hidden="true"></i
                ></span>
              </div>
              <div class="ar_wrap">
                <div class="ar_img">
                  <picture>
                    <img src="./img/artist_img02.PNG" alt="artist_img02" />
                  </picture>
                </div>
                <div class="ar_title">
                  <span class="ar_tit">노래제목</span>
                  <p class="ar_desc">가수이름</p>
                </div>
                <span class="ar_icon"
                  ><i class="fa fa-ellipsis-v" aria-hidden="true"></i
                ></span>
              </div>
              <div class="ar_wrap">
                <div class="ar_img">
                  <picture>
                    <img src="./img/artist_img03.PNG" alt="artist_img03" />
                  </picture>
                </div>
                <div class="ar_title">
                  <span class="ar_tit">노래제목</span>
                  <p class="ar_desc">가수이름</p>
                </div>
                <span class="ar_icon"
                  ><i class="fa fa-ellipsis-v" aria-hidden="true"></i
                ></span>
              </div>
              <div class="ar_wrap">
                <div class="ar_img">
                  <picture>
                    <img src="./img/artist_img04.PNG" alt="artist_img04" />
                  </picture>
                </div>
                <div class="ar_title">
                  <span class="ar_tit">노래제목</span>
                  <p class="ar_desc">가수이름</p>
                </div>
                <span class="ar_icon"
                  ><i class="fa fa-ellipsis-v" aria-hidden="true"></i
                ></span>
              </div>
              <div class="ar_wrap">
                <div class="ar_img">
                  <picture>
                    <img src="./img/artist_img05.jpg" alt="artist_img05" />
                  </picture>
                </div>
                <div class="ar_title">
                  <span class="ar_tit">노래제목</span>
                  <p class="ar_desc">가수이름</p>
                </div>
                <span class="ar_icon"
                  ><i class="fa fa-ellipsis-v" aria-hidden="true"></i
                ></span>
              </div>
            </div>
          </div>
        </article>
        <!-- //artist 파트 -->

        <!-- mymusic 파트 -->
        <article class="mymusic">
          <div class="container">
            <div class="row">
              <div class="align">
                <h2>My Music</h2>
                <span>See All</span>
              </div>
              <div class="my_music">
                <div class="my_img">
                  <picture>
                    <img src="./img/mymusic_img01.png" alt="mymusic_img01" />
                  </picture>
                  <div class="my_title">
                    <span class="my_tit">노래제목</span>
                    <p class="my_desc">가수이름</p>
                  </div>
                </div>
                <div class="my_img">
                  <picture>
                    <img src="./img/mymusic_img02.png" alt="mymusic_img02" />
                  </picture>
                  <div class="my_title">
                    <span class="my_tit">노래제목</span>
                    <p class="my_desc">가수이름</p>
                  </div>
                </div>
                <div class="my_img">
                  <picture>
                    <img src="./img/mymusic_img03.png" alt="mymusic_img03" />
                  </picture>
                  <div class="my_title">
                    <span class="my_tit">노래제목</span>
                    <p class="my_desc">가수이름</p>
                  </div>
                </div>
                <div class="my_img">
                  <picture>
                    <img src="./img/mymusic_img04.png" alt="mymusic_img04" />
                  </picture>
                  <div class="my_title">
                    <span class="my_tit">노래제목</span>
                    <p class="my_desc">가수이름</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
        <!-- //mymusic 파트 -->
      </section>
    </main>
    <!-- //중단메뉴 -->

    <!-- 하단영역 -->
    <!-- play section -->
    <section class="play">
      <div class="play_txt">
        <h3>오늘은 뭐 듣지?</h3>
        <span>재생 버튼을 클릭해...</span>
      </div>
      <div class="flex_con">
        <div class="pre_button">
          <img src="./img/L.svg" alt="left" />
        </div>
        <div class="play_bitton">
          <img src="./img/play_btn.svg" alt="play_btn" />
        </div>
        <div class="next_bitton">
          <img src="./img/R.svg" alt="Right" />
        </div>
      </div>
      <div class="list_button">
        <img
          src="./img/listbutton.svg"
          alt="playlist"
          width="35px"
          height="35px"
        />
      </div>
    </section>
    <!-- //play section -->

    <!-- nav section -->
    <nav class="nav">
      <ul>
        <li>
          <img
            src="./img/menu1.svg"
            alt="menu1"
            width="24px"
            height="24px"
          /><span>menu1</span>
        </li>
        <li>
          <img
            src="./img/menu2.svg"
            alt="menu2"
            width="24px"
            height="24px"
          /><span>menu2</span>
        </li>
        <li>
          <img
            src="./img/menu3.svg"
            alt="menu3"
            width="24px"
            height="24px"
          /><span>menu3</span>
        </li>
        <li>
          <img
            src="./img/menu4.svg"
            alt="menu4"
            width="24px"
            height="24px"
          /><span>menu4</span>
        </li>
        <li>
          <img
            src="./img/menu5.svg"
            alt="menu5"
            width="24px"
            height="24px"
          /><span>menu5</span>
        </li>
      </ul>
    </nav>
    <!-- //nav section -->
    <!-- //하단영역 -->

    <script src="/js/script.js"></script>
  </body>
</html>
